#This is a sample config file for the Perl Http server
#
#Usage:
#
# parameter value
#

#Root directory
#
#Route to the main www volume
#
DocumentRoot /home/tarokkk/unixhf/www

#404 Error page
#
#Leave default or set path to a htm/html file. E.x: /var/www/404.html
#
DefaultErrorPage 404.html

#Enable CGI
#
#Set 0 to disable, set 1 to enable Perl script execution.
#
EnableCgi 1


#Index files
#
#The default files for root and non-root directorys
#
IndexFiles index.html,index.htm,index.cgi

#LogFile
#
#Set the route for the log file.
#
LogFile /home/tarokkk/unixhf
